<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docu ment</title> 
    <link rel="stylesheet" href="main_login.css">
</head>
<body>
    <div class="maindiv">
        <div class="twodiv" id="weblogo"></div>
        <div class="twodiv" class="buttondiv">
            <h4>LOGIN</h4>
            <button id="button1" >ADMIN</button>
            <button id="button2"><a href="register.php">STUDENT</a></button>
        </div>
    </div>
</body>
</html>